<?php
//* Role matrix */
$matrix = array(

//* Start input prepared matrix rows ============================================================================ */


    array('position' => 'Помічник Голови Правління', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'3', 'NBUMAIL UC'=>'7')),
    array('position' => 'Секретар Правління', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Голова Наглядової ради', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'106', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Член Наглядової ради', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'73', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Член Наглядової ради (Гончаренко І.В.)', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'106', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Радник Голови Наглядової ради', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'61', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'6', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління внутрішнього аудиту', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'93', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу аудиторських перевірок та дистанційного аудиту', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'93', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'9', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу подальших перевірок та оцінки ефективності системи внутрішнього контролю', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'93', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Голова Правління', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'106', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'6', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник Голови Правління з роздрібного бізнесу та МСБ', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7')),
    array('position' => 'Директор з корпоративного бізнесу, Член Правління', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'11', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),
    array('position' => 'Операційний директор', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'71', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Директор з ризиків, Член Правління', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'106', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник директора з ризиків', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'106', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Фінансовий директор, Член Правління', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'106', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний бухгалтер', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'52', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник головного бухгалтер – начальник управління бухгалтерського обліку внутрішньобанківських операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'54', 'M.E.Doc'=>'3', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'2', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник Фінансового директора', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Начальник управління фінансового моніторингу, аналізу та контролю, Член Правління - Відповідальний працівник за проведення фінансового моніторингу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'88', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'5', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'т.в.о. Відповідального працівника за проведення фінансового моніторингу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'88', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'5', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Радник Голови Правління', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Радник Голови Правління - Воротніков В.П.', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'121', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник департаменту продажів роздрібних продуктів та МСБ', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'85', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління ефективності регіональної мережі', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'32', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу розвитку та підтримки регіональної мережі', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'26', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний фахівець відділу розвитку та підтримки регіональної мережі', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'26', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник учбового центру', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'33', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Фахівець учбового центру', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'33', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу аналізу та звітності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'64', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу координації регіональної мережі', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'53', 'Система електронного документообігу'=>'5', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу організації продажів регіональної мережі та роботи з партнерами', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'53', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Заступник начальника відділу організації продажів регіональної мережі та роботи з партнерами', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління по роботі з клієнтами МСБ', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'124', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Старший оператор контакт-центру', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'125', 'IS-Card'=>'1082', 'UPC-online'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Оператор контакт-центру', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'125', 'IS-Card'=>'1082', 'UPC-online'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління кредитування клієнтів РБ та МСБ', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'82', 'UPC-online'=>'4', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'БД МВД Маяк'=>'2', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'3')),
    array('position' => 'Головний економіст управління кредитування клієнтів РБ та МСБ', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'82', 'UPC-online'=>'4', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'БД МВД Маяк'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'3')),
    array('position' => 'Провідний економіст управління кредитування клієнтів РБ та МСБ', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'82', 'UPC-online'=>'4', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'БД МВД Маяк'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'3')),

    array('position' => 'Начальник відділу заставного кредитування', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'82', 'UPC-online'=>'4', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'БД МВД Маяк'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'3')),

    array('position' => 'Начальник департаменту банківських продуктів та електронного бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'34', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління розробки та розвитку банківських продуктів', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу розробки пасивних та активних продуктів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'23', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний економіст відділу розробки пасивних та активних продуктів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'23', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Головний економіст відділу клієнтської політики та продуктів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'24', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'36', 'IS-Card'=>'63', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Заступник начальника управління карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'22', 'IS-Card'=>'63', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу супроводження та підтримки клієнтів карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'37', 'IS-Card'=>'63', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу супроводження та підтримки клієнтів карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'76', 'IS-Card'=>'63', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Провідний економіст відділу супроводження та підтримки клієнтів карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'40', 'IS-Card'=>'63', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Економіст відділу супроводження та підтримки клієнтів карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'40', 'IS-Card'=>'63', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу технічної підтримки карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'38', 'IS-Card'=>'62', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'1')),
    array('position' => 'Адміністратор моніторингу операцій з платіжними картками відділу технічної підтримки карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'39', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Адміністратор модуля емісій відділу технічної підтримки карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'38', 'IS-Card'=>'62', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Адміністратор відділу технічної підтримки карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'38', 'IS-Card'=>'62', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Економіст відділу технічної підтримки карткового бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'38', 'IS-Card'=>'62', 'UPC-online'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління організації термінального бізнесу', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Заступни начальника управління організації термінального бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'25', 'Система електронного документообігу'=>'2', 'UkrDealing'=>'1', 'NBUMAIL UC'=>'7')),
    array('position' => 'Заступни начальника по роботі з партнерами управління організації термінального бізнесу', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу моніторингу термінальної мережі', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний фахівець відділу моніторингу термінальної мережі', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Фахівець відділу моніторингу термінальної мережі', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу обслуговування ПТКС', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),


    array('position' => 'Начальник департаменту придбання активів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'91', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник управління юридичного аналізу активів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'91', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник управління економічного аналізу активів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'91', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник управління по роботі з преміум-сегментом', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'59', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління маркетингу та реклами', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу маркетингу', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний фахівець відділу маркетингу', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник департаменту корпоративного бізнесу', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Заступник начальника департаменту корпоративного бізнесу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'90', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'БД МВД Маяк'=>'2', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'2')),

    array('position' => 'Начальник управління кредитних операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'91', 'M.E.Doc'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник відділу кредитування стратегічних клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'91', 'Система електронного документообігу'=>'5', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),
    array('position' => 'Заступник начальника відділу кредитування стратегічних клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'91', 'M.E.Doc'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник відділу кредитування регіональної мережі', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'91', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'Кредитні бюро УБКІ,ПВБКІ'=>'2')),
    array('position' => 'Заступник начальника відділу кредитування регіональної мережі', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'117', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник управління документарних операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'M.E.Doc'=>'5', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),
    array('position' => 'Заступник начальника управління документарних операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'M.E.Doc'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),
    array('position' => 'Заступник начальника з питань контролю управління документарних операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'M.E.Doc'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),
    array('position' => 'Провідний фахівець управління документарних операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу по роботі з клієнтами', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'M.E.Doc'=>'5', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний фахівець відділу по роботі з клієнтами', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'M.E.Doc'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Провідний фахівець відділу по роботі з клієнтами', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'M.E.Doc'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу супроводження банківських гарантій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Провідний фахівець відділу супроводження банківських гарантій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу продажів банківських гарантій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'126', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Провідний економіст відділу продажів банківських гарантій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу аналізу та моніторингу банківських гарантій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний фахівець відділу аналізу та моніторингу банківських гарантій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'105', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління залучення та обслуговування корпоративних клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'21', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника управління залучення та обслуговування корпоративних клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'44', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),



    array('position' => 'Начальник управління клієнтської політики та продуктів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'42', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Аналітик управління клієнтської політики та продуктів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'44', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник дирекції по роботі з корпоративними клаєнтами Західного регіону', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'44', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник дирекції по роботі з корпоративними клаєнтами Західного регіону', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'44', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник дирекції по роботі з корпоративними клаєнтами Західного регіону', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'44', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник дирекції по роботі з корпоративними клаєнтами Західного регіону', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'44', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник дирекції по роботі з корпоративними клаєнтами Західного регіону', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'44', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник департаменту з операційної діяльності', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Заступник начальника департаменту з операційної діяльності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'1', 'M.E.Doc'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління супроводження операцій клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'77', 'Системи грошових переказів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу супроводження клієнтських операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'77', 'Системи грошових переказів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу відкриття рахунків клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'77', 'Системи грошових переказів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу відкриття рахунків клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'77', 'M.E.Doc'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу супроводження касових операцій та готівкового обігу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'86', 'Системи грошових переказів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника відділу супроводження касових операцій та готівкового обігу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'111', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний економіст відділу супроводження касових операцій та готівкового обігу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'111', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу розрахунків термінальної мережі', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'12', 'M.E.Doc'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу розрахунків термінальної мережі', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'12', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу супроводження договорів з партнерами', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'83', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний фахівець відділу супроводження договорів з партнерами', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'113', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління супроводження активних операцій клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'85', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'2')),
    array('position' => 'Заступник начальника управління супроводження активних операцій клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'87', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіступравління супроводження активних операцій клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'55', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'2')),
    array('position' => 'Провідний економіст управління супроводження активних операцій клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'55', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу супроводження кредитних операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'55', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу супроводження кредитних операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'55', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу супроводження гарантій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'55', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'2')),
    array('position' => 'Головний економіст відділу супроводження гарантій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'55', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Провідний економіст відділу супроводження гарантій', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління супроводження казначейських операцій та платежів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'70', 'Система електронного документообігу'=>'2', 'SWIFT alliance'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'4')),

    array('position' => 'Начальник відділу супроводження міжбанківських операцій та операцій з ЦП', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'68', 'Система електронного документообігу'=>'2', 'SWIFT alliance'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'4')),
    array('position' => 'Головний економіст відділу супроводження міжбанківських операцій та операцій з ЦП', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'72', 'Система електронного документообігу'=>'2', 'UkrDealing'=>'1', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу супроводження міжбанківських операцій та операцій з ЦП (Трипольський)', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'110', 'Система електронного документообігу'=>'2', 'UkrDealing'=>'1', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу кореспондентських рахунків та платежів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'67', 'Система електронного документообігу'=>'2', 'SWIFT alliance'=>'3', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу кореспондентських рахунків та платежів', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'SWIFT alliance'=>'5', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління бухгалтерського обліку операцій з платіжними картками', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'74', 'IS-Card'=>'64', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника управління бухгалтерського обліку операцій з платіжними картками', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'74', 'IS-Card'=>'64', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний спеціаліст управління бухгалтерського обліку операцій з платіжними картками', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'75', 'IS-Card'=>'64', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний економіст управління бухгалтерського обліку операцій з платіжними картками', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'75', 'IS-Card'=>'64', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління методології, ревізій та контролю', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'94', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу методології', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'93', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник контрольно-ревізійного відділу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'93', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник департаменту інформаційних технологій', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління супроводження інформаційних систем', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'18', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'1', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника управління супроводження інформаційних систем', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'18', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'1', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу супроводження інформаційних систем', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний інженер відділу супроводження інформаційних систем', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Провідний інженер відділу супроводження інформаційних систем', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'5', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник сектору супроводження технологічних ПК', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'17', 'NewStat'=>'1', 'Система електронного документообігу'=>'1', 'SWIFT alliance'=>'1', 'NBUMAIL UC'=>'2', 'ІС-ПРО'=>'1', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний інженер сектору супроводження технологічних ПК', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'17', 'NewStat'=>'1', 'Система електронного документообігу'=>'1', 'NBUMAIL UC'=>'2')),

    array('position' => 'Начальник відділу супроводження платіжних систем', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'2', 'Системи грошових переказів'=>'1', 'Клієнт-банк'=>'2', 'Аналізатор активів та пасивів'=>'1', 'Система електронного документообігу'=>'2', 'SWIFT alliance'=>'2', 'NBUMAIL UC'=>'1', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний фахівець відділу супроводження платіжних систем', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'3', 'Клієнт-банк'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу розвитку АБС', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'1')),
    array('position' => 'Провідний інженер відділу розвитку АБС', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'1')),

    array('position' => 'Начальник управління супроводження та розвитку інфраструктури та мереж', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'Reuters Dealing'=>'1', 'NBUMAIL UC'=>'1')),

    array('position' => 'Начальник відділу технічної підтримки', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'56', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'1')),
    array('position' => 'Головний інженер відділу технічної підтримки', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу підтримки користувачів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний інженер відділу підтримки користувачів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'6', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління технологічної підтримки регіональної мережі та користувачів інформаційних систем', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'4', 'Системи грошових переказів'=>'1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'3', 'БД МВД Маяк'=>'1', 'Кредитні бюро УБКІ,ПВБКІ'=>'1')),

    array('position' => 'Начальник відділу інформаційної безпеки', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'107', 'Система електронного документообігу'=>'5', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'10', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний фахівець з технічного захисту відділу інформаційної безпеки', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'107', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'10')),

    array('position' => 'Начальник управління інвестицій та корпоративних прав', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'65', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),


    array('position' => 'Начальник відділу довірчого управління фінансовими активами', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'84', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний спеціаліст відділу довірчого управління фінансовими активами', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'84', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління по роботі з персоналом', 'role_model' => array('Робоче місце' => '1', 'M.E.Doc'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'3', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Начальник управління по роботі з персоналом та забезпечення діяльності банку', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу організації кадрової роботи', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'120', 'M.E.Doc'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'3', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу по підбору персоналу', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Менеджер по персоналу відділу по підбору персоналу', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),


    array('position' => 'Начальник відділу документообігу', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'3', 'NBUMAIL UC'=>'7')),
    array('position' => 'Помічник Голови Правління', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Секретар Правління', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'3', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний фахівець', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'3', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу адміністративно-господарської діяльності', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'6', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Водій відділу адміністративно-господарської діяльності', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2')),
    array('position' => 'Прибиральниця відділу адміністративно-господарської діяльності', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2')),

    array('position' => 'Начальник управління банківської безпеки', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'107', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'БД МВД Маяк'=>'2', 'ІС-ПРО'=>'10', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник відділу економічної безпеки', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'107', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'БД МВД Маяк'=>'2', 'ІС-ПРО'=>'10', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник департаменту бізнесу на фінансових ринках', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'29', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника департаменту бізнесу на фінансових ринках', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'29', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Директор Казначейства', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'47', 'Система електронного документообігу'=>'4', 'Reuters Dealing'=>'2', 'UkrDealing'=>'1', 'NBUMAIL UC'=>'7')),
    array('position' => 'Заступник директора Казначейства', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'13', 'Система електронного документообігу'=>'2', 'Reuters Dealing'=>'3', 'UkrDealing'=>'1', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу неторгових операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'35', 'Система електронного документообігу'=>'2', 'UkrDealing'=>'1', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний економіст відділу неторгових операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'122', 'Система електронного документообігу'=>'2', 'UkrDealing'=>'1', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу операцій на фінансових ринках', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'27', 'Система електронного документообігу'=>'2', 'Reuters Dealing'=>'3', 'UkrDealing'=>'1', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління по роботі з фінансовими інститутами', 'role_model' => array('Робоче місце' => '1', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу підтримки кореспондентських відносин', 'role_model' => array('Робоче місце' => '1', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу по роботі з міжнародними проектами', 'role_model' => array('Робоче місце' => '1', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління активами та пасивами', 'role_model' => array('Робоче місце' => '1', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу боргового фінансування', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'43', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Заступник начальника управління бухгалтерського обліку внутрішньобанківських операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'62', 'M.E.Doc'=>'7', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст управління бухгалтерського обліку внутрішньобанківських операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'62', 'M.E.Doc'=>'7', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу бухгалтерського обліку господарських операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'63', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'4', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст управління бухгалтерського обліку внутрішньобанківських операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'62', 'M.E.Doc'=>'7', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу обліку та контролю заробітної плати', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'58', 'M.E.Doc'=>'7', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу обліку основних засобів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'58', 'M.E.Doc'=>'7', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'4', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу податкового обліку та звітності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'63', 'M.E.Doc'=>'4', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'5', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління фінансової звітності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'60', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу статистичної та фінансової звітності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'60', 'NewStat'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'4', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу статистичної та фінансової звітності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'60', 'Аналізатор активів та пасивів'=>'2', 'NewStat'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник фінансового управління', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'45', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'8', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу фінансового планування та аналізу діяльності банку', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Заступник начальника відділу фінансового планування та аналізу діяльності банку', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'30', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу фінансового контролю та управлінської звітності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'48', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ІС-ПРО'=>'8', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу фінансового контролю та управлінської звітності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'112', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Економіст відділу фінансового контролю та управлінської звітності', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'112', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник юридичного управління', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'123', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника юридичного управління', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'120', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу правового забезпечення діяльності банку', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу претензійно-позовної роботи', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'20', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника відділу претензійно-позовної роботи', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'20', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний юрисконсульт відділу претензійно-позовної роботи', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу комплаєнс - контролю', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'66', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Головний економіст відділу комплаєнс - контролю', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління ризиків', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'46', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),

    array('position' => 'Начальник відділу управління кредитними ризиками', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'7', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'БД МВД Маяк'=>'2', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника відділу управління кредитними ризиками', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'28', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділу управління кредитними ризиками (Дєнєжкіна О.І.)', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'19', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),
    array('position' => 'Головний економіст відділу управління кредитними ризиками (Василевський А.Г.)', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'49', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу управління операційними ризиками', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'', 'Аналізатор активів та пасивів'=>'', 'Система електронного документообігу'=>'', 'NBUMAIL UC'=>'')),

    array('position' => 'Заступник начальника відділу управління ринковими ризиками', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'57', 'Аналізатор активів та пасивів'=>'2', 'Система електронного документообігу'=>'4', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління з верифікації', 'role_model' => array('Робоче місце' => '1', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),
    array('position' => 'Головний економіст управління з верифікації', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'19', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),


    array('position' => 'Начальник відділу аналітики', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'51', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник департаменту з фінансового та валютного моніторингу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'88', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'5', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу методологічного забезпечення та навчання', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'88', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник управління фінансового моніторингу', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'88', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'5', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу моніторингу та аналізу операцій', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'88', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу контролю ідентифікації та вивчення клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'88', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'5', 'БД МВД Маяк'=>'2', 'ЛІГА-ЗАКОН'=>'2', 'Кредитні бюро УБКІ,ПВБКІ'=>'5')),
    array('position' => 'Головний економіст відділу контролю ідентифікації та вивчення клієнтів', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'88', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'5', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник управління валютного нагляду', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'89', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),

    array('position' => 'Начальник відділу нагляду за валютними операціями юридичних осіб', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'95', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділу нагляду за валютними операціями фізичних осіб', 'role_model' => array('Робоче місце' => '1', 'АБС SR-BANK4'=>'95', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),


    array('position' => 'Начальник регіонального відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'102', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника регіонального відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'102', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника регіонального відділення з операційної роботи', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'102', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст регіонального відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'101', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Провідний економіст регіонального відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'101', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Економіст регіонального відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'101', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Провідний спеціаліст регіонального відділення з інформаційних технологій', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'104, 120', 'UPC-online'=>'3', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Юрист регіонального відділення', 'role_model' => array('Робоче місце' => '2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Завідувач господарством регіонального відділення', 'role_model' => array('Робоче місце' => '2', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

    array('position' => 'Начальник відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'102', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Начальник відділення (КИЇВСЬКЕ ВІДДІЛЕННЯ № 7)', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'98', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника відділення з операційної роботи', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'102', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника з операційної роботи (КИЇВСЬКЕ ВІДДІЛЕННЯ № 7)', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'98', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'102', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Заступник начальника по роботі з клієнтами малого та середнього бізнесу (КИЇВСЬКЕ ВІДДІЛЕННЯ № 7)', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'98', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'101', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Головний економіст відділення (КИЇВСЬКЕ ВІДДІЛЕННЯ № 7)', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'99', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Провідний економіст відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'101', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Економіст відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'101', 'Системи грошових переказів'=>'3', 'IS-Card'=>'342', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Завідувач касою відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'100', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7', 'ЛІГА-ЗАКОН'=>'2')),
    array('position' => 'Старший касир відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'100', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),
    array('position' => 'Касир відділення', 'role_model' => array('Робоче місце' => '2', 'АБС SR-BANK4'=>'100', 'Система електронного документообігу'=>'2', 'NBUMAIL UC'=>'7')),

//* End input prepared matrix rows ============================================================================ */
);

/* ========================================= Code script ====================================================*/
/*Do not edit here nothing!!! */
//* defaults */
/* When request has CustomerRequestType equals Новый сотрудник */
$issue_request_type_value = "rq/f3bb22e5-b9e3-4b57-bc19-3269bc748957"; // Новый сотрудник
/* create new task ServiceRequest with approvals */
$issue_type_id = 10003;  //* Service request with approvals */
$newIssue_request_type_value = "rq/d8dbf1c8-cff1-466a-9330-78b49d85f7f2"; // Доступ в системы Новым и переведенным сотрудникам
/* getSingularObjectFromString workaround */
$base_issue = "RQ-5365";
/* with creator: admin*/
$LINKED_ISSUES_CREATOR_NAME = 'itservicedesk_admin';
/* and link it with link type "cause" */
$link_type_id = 10200;  //Causes
/* Otherwithe add the comment */
$NO_ROLES_COMMENT = 'Должность отсутствует в Матрице Доступа, права доступа в информационные системы не определены.';



//* Load Atlassian and Java classes and packages section */

import com.atlassian.jira.component.ComponentAccessor;
import com.atlassian.crowd.embedded.api.User;
import com.atlassian.jira.bc.issue.IssueService;
import com.atlassian.jira.issue.Issue;
import com.atlassian.jira.issue.IssueManager;
import com.atlassian.jira.issue.MutableIssue;
import com.atlassian.jira.issue.link.IssueLinkManager;
import com.atlassian.jira.issue.link.IssueLinkType;
import com.atlassian.jira.issue.link.IssueLinkTypeManager;
import com.atlassian.jira.issue.attachment.Attachment;
import com.atlassian.jira.user.ApplicationUser;
import com.atlassian.jira.util.ErrorCollection;
import com.java.util.Collection;
import java.util.ArrayList;
import com.atlassian.jira.issue.comments.MutableComment;
import com.atlassian.jira.event.type.EventDispatchOption;
import com.atlassian.servicedesk.api.requesttype.RequestType;



//* declare methods */
$customFieldManager = ComponentAccessor::getCustomFieldManager();
$issueManager = ComponentAccessor::getIssueManager();
$commentManager = ComponentAccessor::getCommentManager();
$userManager = ComponentAccessor::getUserManager();
$issueFactory = ComponentAccessor::getIssueFactory();
$issueLinkManager = ComponentAccessor::getIssueLinkManager();
$optionsManager = ComponentAccessor::getOptionsManager();
$attachmentManager = ComponentAccessor::getAttachmentManager();



/* for debugging */
//$issue = $issueManager->getIssueByCurrentKey("RQ-276");
//$newIssue = $issueManager->getIssueByCurrentKey("RQ-3739");
/* end for debugging */

//* get issue properties */
//* get issue properties */

/* Предыдущее рабочее значение поля с мультивыбором изменено 19112019
$systemsMD = $customFieldManager->getCustomFieldObject("customfield_10408"); */

/* Changes #20191219 (Nalyvaiko. Reporter: Kostenko.S.)
    systemsMD is replaced with single choice field type systemMD (10813)    */
$systemMD = $customFieldManager->getCustomFieldObject("customfield_10813");
$positions = $customFieldManager->getCustomFieldObject("customfield_10406");
$departments = $customFieldManager->getCustomFieldObject("customfield_10302");
$roles = $customFieldManager->getCustomFieldObject("customfield_10806");
$boss = $customFieldManager->getCustomFieldObject("customfield_10403");
$urgency = $customFieldManager->getCustomFieldObject("customfield_10119");
$customer_request_type_field = $customFieldManager->getCustomFieldObject("customfield_10001");




//* get values*/
$adminUser = $userManager->getUserByKey($LINKED_ISSUES_CREATOR_NAME);
$issue_id = $issue->getID();
$issue_customer_request_type = $issue->getCustomFieldValue($customer_request_type_field);
$counter = 0;


//* Do find comparisons and create issues */

$counter = 0;

/*
Заявка категории «Новый сотрудник» - выступает в роли Заявки-инициатора,
в которой на этапе вставки отрабатывает скрипт – генератор Заявок категории
«Доступ в системы новым и переведенным сотрудникам»
*/
if ($issue_customer_request_type == $issue_request_type_value)
{
    $summary = $issue->getSummary();
    $project = $issue->getProjectObject();
    $description = $issue->getDescription();
    $priority = $issue->getPriority();
    $reporter = $issue->getReporter();
    $attachments = $attachmentManager->getAttachments($issue);
//    $customer_request_type= $customer_request_type_field->getCustomFieldType()->getSingularObjectFromString($newIssue_request_type_value);
    $customer_request_type = $issueManager->getIssueByCurrentKey($base_issue)->getCustomFieldValue($customer_request_type_field);
    $department = $issue->getCustomFieldValue($departments);
    $position = $issue->getCustomFieldValue($positions);
    $urgency_value = $issue->getCustomFieldValue($urgency);
    foreach($matrix as &$param)
    {
        if ($param['position'] == $position)
        {
            $counter++;
            foreach ($param['role_model'] as $system => $role)
            {
                $newTask = $issueFactory->getIssue();
                /*
                Название берется из исходной Заявки категории «Доступ ново принятому сотруднику» с добавлением аппендикса [<Система> авто]
                */
                $newTask->setSummary("Новый сотрудник ".$summary." ". $system ." авто");
                /* current project */
                $newTask->setProjectObject($issue->getProjectObject());
                /* issueType is [look at defaults] */
                $newTask->setIssueTypeId($issue_type_id);
                /* priority is inherited */
                $newTask->setPriority($priority);
                /* description is inherited */
                $newTask->setDescription($description);
                /* CR-1: inherit reporter */
                $newTask->setReporter($reporter);
                /* position  is inherited */
                $newTask->setCustomFieldValue($positions, $position);
                /* departament  is inherited */
                $newTask->setCustomFieldValue($departments, $department);
                /* Set role */
                $newTask->setCustomFieldValue($roles, $role);
                /* Руководитель для согласования - Автор заявки */
                $newTask->setCustomFieldValue($boss, $reporter);
                /* Срочность - обычная по умолчанию - из заявки инициатора */
                $newTask->setCustomFieldValue($urgency, $urgency_value);
                /* Тип запроса на портале - см. defaults */
//                $newTask->setCustomFieldValue($customer_request_type_field, $customer_request_type);

                $newIssueParams = array("issue"=> $newTask);
                try {

                    /*If newIssue is not created then try to create */
                    $newIssue = $issueManager->createIssueObject($adminUser, $newIssueParams);
                    /* update System */
                    $systems_fieldConfig = $systemMD->getRelevantConfig($newIssue);
                    $systems_option = $optionsManager->getOptions($systems_fieldConfig)->getOptionForValue($system, null);
                    $newIssue->setCustomFieldValue($systemMD, $systems_option);
                    $issueManager->updateIssue($adminUser, $newIssue, EventDispatchOption::DO_NOT_DISPATCH, false);

                    /* copy attachments if they have PDF type
                            Ссылка на Скан Приказа заявки-инициатора
                    */
                    foreach ($attachments as $attachment)
                    {
                        if ("application/pdf" == $attachment->getMimetype())  {
                            /* copy pdf to the new Issue */
                            try {
                                $attachmentManager->copyAttachment($attachment, $adminUser, $newIssue);
                            }
                            catch (Exception $e) {
                                echo 'Caught exception: ',  $e->getMessage(), "\n";
                            }
                        }

                    }
                }
                catch (Exception $e) {
                    echo 'Caught exception: ',  $e->getMessage(), "\n";
                    exit;
                }
                /*
                По факту заведения каждой автоматизированной заявки доступа в
                систему в Заявке-инициаторе должен добавляется комментарий:
                «Заведена заявка RQ-xxxxДоступа в систему <значение поля «Система МД» созданной заявки>»
                */
                if($newIssue->isCreated() )
                {
                    $commentManager->create(
                        $issue,
                        $adminUser,
                        "Заведена заявка ". $newIssue ." доступа в систему ". $system ." созданной заявки.",
                        false);
                    $newIssue_id = $newIssue->getID();
                    $issueLinkManager->createIssueLink($newIssue_id, $issue_id, $link_type_id, 1, $adminUser);
                    $newIssue = null;
                    $newIssue_id = null;
                };
            }
        }
    };

    /*Если в Матрице Доступа отсутствует указанная должность,
    скрипт должен добавить в Заявку-инициатор комментарий:
    «Должность отсутствует в Матрице Доступа, права доступа
    в информационные системы не определены»  */


    if ($counter == 0) {
        $commentManager->create(
            $issue,
            $adminUser,
            $NO_ROLES_COMMENT,
            false);

    };



};


// --- end ---
?>