import com.atlassian.jira.component.ComponentAccessor;
import com.atlassian.jira.issue.Issue;
import com.atlassian.jira.issue.link.IssueLink;
import com.atlassian.jira.issue.attachment.Attachment;
import com.atlassian.jira.user.ApplicationUser;
import java.text.SimpleDateFormat
import java.util.*;

//positions
Map<String,String> positions = new HashMap<>();
positions.put("Aleksandr Nalivayko","Секретар Правління");
positions.put("user_ponomarenko","Адміністратор відділу технічної підтримки карткового бізнесу");
positions.put("Євдокимова Ірина Валеріївна","Операційний директор");
positions.put("Єгорова Алла Анатоліївна","Касир відділення");
positions.put("Єжовкіна Аліна Олександрівна","Економіст відділення");
positions.put("Єрченко Наталія Миколаївна","Начальник відділу супроводження кредитних операцій");
positions.put("Єфремова Ірина Вікторівна","Начальник відділу претензійно-позовної роботи");
positions.put("Єфіменко Дмитрій Олександрович","Директор проектного офісу");
positions.put("Іваненко Людмила Олександрівна","Начальник відділу супроводження банківських гарантій");
positions.put("Іванова Ірина Анатоліївна","Провідний економіст відділення");
positions.put("Іванова Юлія Вікторівна","Заступник начальника управління залучення та обслуговування корпоративних клієнтів");
positions.put("Івасенко Світлана Миколаївна","Заступник начальника відділу фінансового планування та аналізу діяльності банку");
positions.put("Іващенко Яна Віталіївна","Начальник відділу аналізу та моніторингу банківських гарантій");
positions.put("Івлічева Наталія Володимирівна","Касир відділення");
positions.put("Ізмєстьєва Оксана Анатоліївна","Завідувач касою відділення");
positions.put("Ільков Сергій Михайлович","Начальник управління карткового бізнесу");
positions.put("Ільїна Олена Миколаївна","Старший касир відділення");
positions.put("Іншина Юлія Олегівна","Заступник начальника відділення з операційної роботи");
positions.put("Ісаєв Владислав Едуардович","Економіст регіонального відділення");
positions.put("Іскрицький Володимир Володимирович","Начальник відділення");
positions.put("Іщенко Іван Іванович","Головний економіст відділення");
positions.put("Абакумова Людмила Миколаївна","Начальник відділення");
positions.put("Авдеєнко Артур Миколайович","Економіст відділення");
positions.put("Автушкова Алла Володимирівна","Заступник начальника управління по роботі з клієнтами МСБ");
positions.put("Алексєєнко Вікторія Миколаївна","Касир відділення");
positions.put("Алимов Олександр Сергійович","Оператор контакт-центру");
positions.put("Алимова Тетяна Анатоліївна","Головний економіст управління бухгалтерського обліку операцій з платіжними картками");
positions.put("Альперіна Зорина Яківна","Провідний економіст регіонального відділення");
positions.put("Андрусишина Людмила Петрівна","Заступник начальника дирекції по роботі з корпоративними клієнтами Центрального регіону");
positions.put("Андруховець Юлія Григорівна","Заступник начальника відділення");
positions.put("Андріанов Дмитро Валерійович","Заступник начальника управління активами та пасивами");
positions.put("Андрійчук Григорій Русланович","Оператор контакт-центру");
positions.put("Андрієць Галина Григорівна","Начальник відділу нагляду за валютними операціями фізичних осіб");
positions.put("Антонів Наталя Ярославівна","Начальник регіонального відділення");
positions.put("Артеменко Аліна Русланівна","Економіст відділення");
positions.put("Асауленко Тетяна Олександрівна","Начальник управління фінансової звітності");
positions.put("Ащеулов Ростислав Євгенович","Начальник відділу управління кредитними ризиками");
positions.put("Бабяк Олена Володимирівна","Начальник відділення");
positions.put("Бабіч Ірина Миколаївна","Економіст відділу фінансового контролю та управлінської звітності");
positions.put("Базунц Марина Самвелівна","Економіст відділення");
positions.put("Базюк Віталій Вікторович","Начальник відділу комплаєнс - контролю");
positions.put("Бакуменко Мар'яна Олександрівна","Заступник директора департаменту з продажів РБ та МСБ");
positions.put("Баланда Андрій Семенович","Начальник департаменту інформаційних технологій");
positions.put("Балашова Наталія Владиславівна","Старший касир відділення");
positions.put("Барташевич Юлія Юріївна","Старший касир відділення");
positions.put("Батрак Олександр Генадійович","Головний інженер відділу супроводження інформаційних систем");
positions.put("Бачинська Євгенія Нілівна","Касир відділення");
positions.put("Башара Наталія Юріївна","Провідний економіст відділення");
positions.put("Беземчук Людмила Миколаївна","Головний економіст відділу аналізу та контролю ліквідністю");
positions.put("Безшкурий Олександр Вікторович","Головний економіст відділу супроводження кредитних операцій");
positions.put("Беньо Яніна Венциславівна","Старший касир відділення");
positions.put("Березяк Марія Михайлівна","Старший касир відділення");
positions.put("Бершадська Світлана Валентинівна","Заступник начальника відділення з операційної роботи");
positions.put("Бескоровайна Вікторія Олександрівна","Провідний фахівець управління з надання банківських гарантій");
positions.put("Беспоясна Марина Вікторівна","Начальник учбового центру");
positions.put("Бобик Вікторія Михайлівна","Економіст відділення");
positions.put("Богачов Антон Ігорович","Начальник дирекції по роботі з корпоративними клієнтами Західного регіону");
positions.put("Богданов Олег Васильович","Начальник відділу інформаційної безпеки");
positions.put("Богуш Світлана Василівна","Начальник управління внутрішнього аудиту");
positions.put("Бойко Галина Іванівна","Начальник відділення");
positions.put("Бойко Оксана Володимирівна","Провідний інженер відділу розвитку АБС");
positions.put("Бондар Ірина Володимирівна","Старший касир відділення");
positions.put("Бондарева Євгенія Сергіївна","Провідний економіст відділення");
positions.put("Бондаренко Антон Олегович","Аналітик управління клієнтської політики та продуктів");
positions.put("Бондаренко Олена Олександрівна","Аналітик управління клієнтської політики та продуктів");
positions.put("Бондаренко Юлія Петрівна","Адміністратор відділу технічної підтримки карткового бізнесу");
positions.put("Бордюг Іванна Валеріївна","Заступник начальника відділення з операційної роботи");
positions.put("Бородавко Павло Миколайович","Начальник відділу організації продажів регіональної мережі та роботи з партнерами");
positions.put("Борщук Олександр Сергійович","Начальник департаменту бізнесу на фінансових ринках");
positions.put("Брикун Анатолій Васильович","Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу");
positions.put("Буравльова Анна Миколаївна","Заступник начальника управління контролю якості та підвищення ефективності роботи з банківськими гарантіями");
positions.put("Бурлака Богдан Валерійович","Головний економіст відділення");
positions.put("Бурмас Остап Васильович","Начальник відділення");
positions.put("Буртовий Максим Іванович","Начальник департаменту по роботі з непрацюючими активами");
positions.put("Бурчин Оксана Володимирівна","Заступник начальника відділення з операційної роботи");
positions.put("Буслаєва Ольга Іванівна","Головний економіст відділу супроводження та підтримки клієнтів карткового бізнесу");
positions.put("Біла Анжела Олександрівна","Старший касир відділення");
positions.put("Білик Наталія Віталіївна","Старший касир відділення");
positions.put("Білик Тетяна Юріївна","Начальник управління супроводження активних операцій клієнтів");
positions.put("Білицька Оксана Вікторівна","Заступник начальника відділення з операційної роботи");
positions.put("Біреш Євген Тіберійович","Економіст регіонального відділення");
positions.put("Бірюкова Яна Богданівна","Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу");
positions.put("Вакулік Світлана Миколаївна","Заступник начальника відділення з операційної роботи");
positions.put("Вальчук Ольга Іванівна","Касир відділення");
positions.put("Василевський Анатолій Георгійович","Начальник відділу управління ринковими ризиками");
positions.put("Васькова Катерина Олександрівна","Начальник відділу технічної підтримки");
positions.put("Вачиля Анжеліка Василівна","Старший касир відділення");
positions.put("Ващенко Олександр Ігорович","Провідний фахівець відділення (торгова точка)");
positions.put("Винарчук Марія Петрівна","Фахівець учбового центру");
positions.put("Вирвикишка Людмила Володимирівна","Касир відділення");
positions.put("Вислобок Максим Григорович","Головний економіст управління з верифікації");
positions.put("Виховська Наталія Сергіївна","Старший касир відділення");
positions.put("Владічук Світлана Петрівна","Провідний економіст регіонального відділення");
positions.put("Власюк Олеся Русланівна","Касир відділення");
positions.put("Вовк Леонід Васильович","Начальник відділу відкриття рахунків клієнтів");
positions.put("Вовканець Роман Васильович","Економіст відділення");
positions.put("Войналович Лариса Михайлівна","Головний економіст відділення");
positions.put("Войтович Сергій Олександрович","Начальник юридичного управління");
positions.put("Войтюк Ольга Миколаївна","Заступник начальника по роботі з клієнтами малого та середнього бізнесу (КИЇВСЬКЕ ВІДДІЛЕННЯ № 7)");
positions.put("Войтюк Світлана Володимирівна","Старший касир відділення");
positions.put("Волик Наталія Василівна","Старший касир відділення");
positions.put("Волошина Валентина Миколаївна","Начальник відділення");
positions.put("Воротніков Віталій Павлович","Директор проектного офісу");
positions.put("Воєводіна Катерина Володимирівна","Заступник начальника управління з надання банківських гарантій");
positions.put("Вусик Вікторія Іванівна","Економіст відділення");
positions.put("Віданова Ірина Валеріївна","Начальник відділу методологічного забезпечення та навчання");
positions.put("Візьонок Геннадій Валерійович","Начальник відділу аналізу та звітності");
positions.put("Вількош Оксана Анатоліївна","Головний економіст відділення");
positions.put("Вільчинський Віктор Миколайович","Начальник управління по роботі з клієнтами МСБ");
positions.put("Вінник Юлія Петрівна","Заступник начальника відділення з операційної роботи");
positions.put("Вітрук Тетяна Вікторівна","Головний економіст відділення");
positions.put("Гавалешко Наталія Миколаївна","Головний економіст відділення");
positions.put("Гаврилко Наталія Вікторівна","Начальник дирекції по роботі з корпоративними клієнтами Західного регіону");
positions.put("Гаврилюк Інна Валеріївна","Старший касир відділення");
positions.put("Гаврилюк Антоніна Володимирівна","Економіст відділення");
positions.put("Гаврилюк Вадим Миколайович","Начальник управління банківської безпеки");
positions.put("Гаврилюк Дмитро Михайлович","Економіст регіонального відділення");
positions.put("Галаганенко-Говтван Ірина Володимирівна","Головний економіст відділення");
positions.put("Гамов Андрій Валерійович","Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу");
positions.put("Ганієва Зорє Шевкетівна","Провідний економіст регіонального відділення");
positions.put("Гарагонич Олексій Васильович","Економіст відділення");
positions.put("Гарбар Євгеній Сергійович","Директор з ризиків");
positions.put("Гембержевська Ірина Сергіївна","Економіст відділення");
positions.put("Генкузен Маряна Іванівна","Провідний економіст відділення");
positions.put("Герасимчук Сергій Ростиславович","Головний економіст відділу структурованого фінансування та гарантій");
positions.put("Гермак Галина Григорівна","Старший касир відділення");
positions.put("Гладій Олеся Петрівна","Головний фахівець управління по роботі з клієнтами МСБ");
positions.put("Глоба Галина Станіславівна","Головний економіст відділення");
positions.put("Глушко Любов Василівна","Касир відділення");
positions.put("Гнезділова Олена Олександрівна","Економіст відділення");
positions.put("Голик Євгеній Анатолійович","Заступник начальника відділу кредитування стратегічних клієнтів");
positions.put("Гончаренко Тетяна Петрівна","Старший касир відділення");
positions.put("Горда Анна Олександрівна","Головний економіст управління з верифікації");
positions.put("Городинський Олег Васильович","Заступник начальника управління супроводження інформаційних систем");
positions.put("Гринченко Раїса Владиславівна","Начальник управління кредитування клієнтів РБ та МСБ");
positions.put("Гринчук Олена Вікторівна","Головний фахівець управління з надання банківських гарантій");
positions.put("Гриценко Олена Юріївна","Провідний економіст відділення");
positions.put("Гришкова Єлізавета Володимирівна","Провідний фахівець управління з надання банківських гарантій");
positions.put("Грищенко Микола Миколайович","Головний економіст відділення");
positions.put("Грищук Оксана Миколаївна","Провідний економіст відділення");
positions.put("Губанова Ірина Петрівна","Провідний фахівець управління з надання банківських гарантій");
positions.put("Гулак Аліна Олександрівна","Провідний економіст відділення");
positions.put("Гулузаде Ірина Романівна","Економіст відділення");
positions.put("Гуменюк Ірина Юріївна","Старший касир регіонального відділення");
positions.put("Гурова Елеонора Олегівна","Заступник начальника відділення з операційної роботи");
positions.put("Гіріч Антон Анатолійович","Оператор контакт-центру");
positions.put("Давидюк Богдан Юрійович","Головний економіст відділення");
positions.put("Даниленко Олександр Миколайович","Начальник відділення");
positions.put("Дарієнко Валентина Миколаївна","Головний економіст відділення");
positions.put("Демен Катерина Михайлівна","Оператор контакт-центру");
positions.put("Демессіє Максим Давітович","Економіст регіонального відділення");
positions.put("Демиденко Дар’я Сергіївна","Головний економіст відділу супроводження міжбанківських операцій та операцій з ЦП");
positions.put("Демидов Анатолій Борисович","Директор з ризиків");
positions.put("Демкович Ольга Михайлівна","Касир відділення");
positions.put("Демчук Ірина Володимирівна","Провідний економіст відділення");
positions.put("Денисенко Андрій Анатолійович","Начальник управління контролю якості та підвищення ефективності роботи з банківськими гарантіями");
positions.put("Денисенко Віктор Анатолійович","Начальник управління контролю якості та підвищення ефективності роботи з банківськими гарантіями");
positions.put("Денисенко Галина Вікторівна","Начальник відділу обліку основних засобів");
positions.put("Деньга Євген Валерійович","Начальник відділу аудиторських перевірок та дистанційного аудиту");
positions.put("Дерев'янко Катерина Юріївна","Головний економіст відділу комплаєнс - контролю");
positions.put("Джанінян Вардуш Дживанівна","Начальник відділення");
positions.put("Дмитрюк Тетяна Сергіївна","Старший касир відділення");
positions.put("Добродуб Андрій Андрійович","Касир відділення");
positions.put("Довгалюк Людмила Леонідівна","Заступник начальника з питань зовнішніх взаємодій управління з надання банківських гарантій");
positions.put("Довгас Оксана Анатоліївна","Старший касир відділення");
positions.put("Довгенко Аліна Сергіївна","Економіст відділення");
positions.put("Довніч Олена Володимирівна","Головний інженер відділу супроводження інформаційних систем");
positions.put("Долгій Станіслав Олегович","Провідний фахівець відділення (торгова точка)");
positions.put("Должко Тетяна Валентинівна","Головний економіст відділення");
positions.put("Донець Олена Михайлівна","Касир відділення");
positions.put("Дорогокупля Ярослава Василівна","Начальник відділення");
positions.put("Дорошенко Юлія Ігорівна","Провідний фахівець управління з надання банківських гарантій");
positions.put("Драчук Ірина Іванівна","Касир відділення");
positions.put("Дробязгін Максим Борисович","Головний економіст відділу неторгових операцій");
positions.put("Дубогрій Ірина Павлівна","Начальник відділу управління операційними ризиками");
positions.put("Дуда Оксана Григорівна","Головний економіст відділення");
positions.put("Дєнєжкіна Оксана Іванівна","Головний економіст управління аналізу кредитних ризиків");
positions.put("Жаріков Віталій Валерійович","Начальник департаменту по роботі з непрацюючими активами");
positions.put("Жереб Валентина Іванівна","Провідний фахівець відділу супроводження банківських гарантій");
positions.put("Жикулін Костянтин Олексійович","Старший касир відділення");
positions.put("Жолудь Ірина Станіславівна","Старший касир відділення");
positions.put("Жук Тетяна Миколаївна","Старший касир відділення");
positions.put("Жук Юлія Олександрівна","Головний фахівець відділу документообігу");
positions.put("Жукова Лариса Миколаївна","Головний інженер відділу підтримки користувачів");
positions.put("Журавель Мирослава Василівна","Головний економіст відділу супроводження клієнтських операцій");
positions.put("Жураківська Зоя Дмитрівна","Провідний фахівець відділу супроводження банківських гарантій");
positions.put("Журба Аліна Сергіївна","Начальник відділу моніторингу та аналізу операцій");
positions.put("Забродський Вячеслав Олександрович","Головний економіст відділення");
positions.put("Задорожна Наталія Анатоліївна","Старший касир відділення");
positions.put("Залужна Анна Олександрівна","Касир відділення");
positions.put("Замула Катерина Станіславівна","Начальник відділення (КИЇВСЬКЕ ВІДДІЛЕННЯ № 7)");
positions.put("Запорожченко Ганна Сергіївна","Начальник управління фінансового моніторингу");
positions.put("Запотоцька Галина Ігорівна","Заступник начальника відділення з операційної роботи");
positions.put("Зарва Світлана Анатоліївна","Заступник начальника відділення з операційної роботи");
positions.put("Заремба Анна Михайлівна","Начальник відділу заставного кредитування");
positions.put("Захарчук Олександр Володимирович","Начальник відділення");
positions.put("Зацерковний Мирослав Анатолійович","Начальник відділу аналізу та звітності");
positions.put("Зберовський Володимир Олександрович","Заступник начальника відділення з операційної роботи");
positions.put("Зікєєв Дмитро Борисович","Начальник департаменту по роботі з непрацюючими активами");
positions.put("Зінніков Віталій Олександрович","Голова Правління");
positions.put("Зінькова Оксана Миколаївна","Головний фахівець управління з надання банківських гарантій");
positions.put("Зірюкіна Тетяна Сергіївна","Старший касир відділення");
positions.put("Йовенко Ірина Сергіївна","Начальник відділу туристичних гарантій");
positions.put("Кайдаш Віталій Петрович","Економіст відділення");
positions.put("Калайда Дар`я Володимирівна","Начальник відділення");
positions.put("Калашнікова Лілія Миколаївна","Начальник управління аналізу кредитних ризиків");
positions.put("Калішук Андрій Дмитрович","Заступник директора департаменту з продажів РБ та МСБ");
positions.put("Каминіна Ольга Сергіївна","Головний фахівець відділу аналізу та моніторингу банківських гарантій");
positions.put("Кандуба Уляна Олександрівна","Заступник начальника управління по роботі з персоналом");
positions.put("Каптілова Ірина Григорівна","Начальник департаменту бізнесу на фінансових ринках");
positions.put("Капуста Лілія Миколаївна","Заступник начальника відділення з операційної роботи");
positions.put("Карпенко Іван Олексійович","Головний економіст відділення");
positions.put("Карпенко Надія Петрівна","Начальник відділення");
positions.put("Карпов Євгеній Олександрович","Заступник директора проектного офісу");
positions.put("Карпов Вячеслав Миколайович","Головний інженер відділу технічної підтримки");
positions.put("Качан Наталія Олександрівна","Старший касир відділення");
positions.put("Кащишина Аліна Юріївна","Начальник відділення");
positions.put("Кечур Олена Тарасівна","Касир відділення");
positions.put("Кирилюк Ярослава Миколаївна","Головний бухгалтер");
positions.put("Киричук Олександр Михайлович","Начальник відділення");
positions.put("Кирпа Данил Ігорович","Оператор контакт-центру");
positions.put("Кисиличин Мар’яна Миколаївна","Економіст відділення");
positions.put("Клевак Ганна Миколаївна","Старший касир відділення");
positions.put("Клейстер Дмитро Володимирович","Начальник відділу координації регіональної мережі");
positions.put("Климків Марта Юріївна","Провідний економіст відділення");
positions.put("Климюк Наталія Володимирівна","Головний економіст відділу супроводження кредитних операцій");
positions.put("Кобилянська Валентина Вячеславівна","Старший касир відділення");
positions.put("Коваленко Олександр Вікторович","Головний фахівець відділу супроводження платіжних систем");
positions.put("Ковальчук Олена Владиславівна","Старший касир відділення");
positions.put("Ковач Тетяна Антонівна","Старший касир відділення");
positions.put("Козлова Олена Юріївна","Начальник відділу супроводження клієнтських операцій");
positions.put("Козій Людмила Олександрівна","Головний економіст відділення");
positions.put("Колесник Людмила Борисівна","Начальник управління фінансової звітності");
positions.put("Коломійченко Юлія Олегівна","Заступник начальника відділення з операційної роботи");
positions.put("Коломієць Галина Петрівна","Начальник дирекції по роботі з корпоративними клієнтами");
positions.put("Кольєва Яна Сергіївна","Економіст відділення");
positions.put("Колєснік Олександра Леонтіївна","Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу");
positions.put("Колєснікова Людмила Василівна","Головний економіст відділу супроводження міжбанківських операцій та операцій з ЦП");
positions.put("Колісник Майя Олексіївна","Головний економіст відділення");
positions.put("Комаровська Леся Миколаївна","Заступник начальника відділення з операційної роботи");
positions.put("Кондратенко Анна Василівна","Начальник управління з верифікації");
positions.put("Конюх Ганна Іванівна","Головний економіст відділення");
positions.put("Корзун Людмила Станіславівна","Начальник управління супроводження казначейських операцій та платежів");
positions.put("Корнієнко Галина Іванівна","Начальник відділу податкового обліку та звітності");
positions.put("Корнієнко Максим Андрійович","Головний економіст відділення");
positions.put("Коробко Олена Володимирівна","Економіст відділення");
positions.put("Корпало Юрій Ігорович","Економіст відділення");
positions.put("Корчинська Наталія Ростиславівна","Провідний інженер відділу розвитку АБС");
positions.put("Костенко Олена Вікторівна","Провідний інженер відділу супроводження інформаційних систем");
positions.put("Костенко Сергій Борисович","Головний фахівець з технічного захисту відділу інформаційної безпеки");
positions.put("Костик Станіслав Михайлович","Економіст відділення");
positions.put("Костинян Інна Вікторівна","Економіст регіонального відділення");
positions.put("Костишина Тетяна Леонідівна","Заступник начальника відділу супроводження касових операцій та готівкового обігу");
positions.put("Кошиль Марія Олександрівна","Провідний фахівець управління документарних операцій");
positions.put("Кравчук Олеся Миколаївна","Начальник відділу неторгових операцій");
positions.put("Кравчун Світлана Іванівна","Касир відділення");
positions.put("Крамаренко Людмила Володимирівна","Заступник начальника управління по роботі з клієнтами МСБ");
positions.put("Красножон Олена Анатоліївна","Старший касир відділення");
positions.put("Красніков Владислав Валерійович","Начальник управління з продажів зарплатних проектів");
positions.put("Красовський Владислав Олександрович","Економіст відділення");
positions.put("Красоткіна Ірина Валеріївна","Економіст регіонального відділення");
positions.put("Крачило Юлія Вікторівна","Начальник відділу бухгалтерського обліку господарських операцій");
positions.put("Кривопішина Ольга Валеріївна","Головний економіст відділення");
positions.put("Кривцов Олег Іванович","Начальник відділення");
positions.put("Крижановський Олександр Олександрович","Економіст регіонального відділення");
positions.put("Кришталь Світлана Юріївна","Заступник начальника відділу фінансового контролю та управлінської звітності");
positions.put("Крупяк Світлана Михайлівна","Головний економіст відділення");
positions.put("Крутас Юлія Олегівна","Старший касир відділення");
positions.put("Кудрявцева Ольга Іванівна","Старший касир регіонального відділення");
positions.put("Кузнєцова Марія Олегівна","Економіст регіонального відділення");
positions.put("Кулєшова Марина Олександрівна","Провідний фахівець відділу аналізу та моніторингу банківських гарантій");
positions.put("Курач Наталія Сергіївна","Головний економіст відділення");
positions.put("Курман Марія Василівна","Провідний економіст відділення");
positions.put("Курченко Людмила Іванівна","Старший касир відділення");
positions.put("Кусай Андрій В'ячеславович","Економіст регіонального відділення");
positions.put("Куценко Наталія Олександрівна","Головний економіст відділення");
positions.put("Кучма Оксана Ігорівна","Заступник начальника відділення з операційної роботи");
positions.put("Кушнір Оксана Миколаївна","Касир відділення");
positions.put("Кущовий Богдан Вікторович","Головний економіст відділу неторгових операцій");
positions.put("Кіндій Ірина Михайлівна","Заступник начальника відділення з операційної роботи");
positions.put("Кіріллова Юлія Володимирівна","Провідний економіст відділення");
positions.put("Ламандзія Марина Василівна","Начальник управління методології, ревізій та контролю");
positions.put("Латай Тетяна Михайлівна","Заступник начальника управління бухгалтерського обліку операцій з платіжними картками");
positions.put("Леоненко Юлія Василівна","Провідний фахівець відділу аналізу та моніторингу банківських гарантій");
positions.put("Леонтьєва Крістіна Сергіївна","Заступник начальника з питань по роботі з клієнтами управління з надання банківських гарантій");
positions.put("Липська Юлія Анатоліївна","Головний економіст відділу клієнтської політики та продуктів");
positions.put("Лисенко Оксана Вікторівна","Головний фахівець управління з надання банківських гарантій");
positions.put("Лисенко Олексій Олегович","Начальник відділу адміністративно-господарської діяльності");
positions.put("Литвиненко Інна Валентинівна","Головний економіст управління бухгалтерського обліку операцій з платіжними картками");
positions.put("Литвиненко Людмила Вікторівна","Головний економіст відділення");
positions.put("Литвинов Сергій Анатолійович","Начальник відділу економічної безпеки");
positions.put("Лихва Мирослава Сергіївна","Економіст відділення");
positions.put("Ломакіна Тетяна Олександрівна","Головний економіст управління бухгалтерського обліку операцій з платіжними картками");
positions.put("Лопушанська Марія Михайлівна","Провідний економіст відділення");
positions.put("Луцишина Ірина Михайлівна","Головний економіст відділення");
positions.put("Любар Оксана Анатоліївна","Старший касир відділення");
positions.put("Люлько Владислав Олександрович","Економіст відділення");
positions.put("Ляш Світлана Василівна","Начальник відділу документообігу");
positions.put("Ліпкіна Наталя Анатоліївна","Фахівець управління по роботі з клієнтами МСБ");
positions.put("Лішина Зінаїда Борисівна","Старший касир відділення");
positions.put("Ліщук Тетяна Володимирівна","Заступник начальника відділення з операційної роботи");
positions.put("Мазур Олег Вікторович","Провідний інженер відділу розвитку АБС");
positions.put("Маковецька Віта Валеріївна1","Провідний економіст відділення");
positions.put("Максимчук Катерина Павлівна","Економіст відділення");
positions.put("Малий Ігор Борисович","Заступник начальника управління супроводження інформаційних систем");
positions.put("Малюк Алла Миколаївна","Начальник управління ефективності регіональної мережі");
positions.put("Маначинська Олена Валентинівна","Провідний економіст відділення");
positions.put("Мараховська Ольга Юріївна","Провідний фахівець управління з надання банківських гарантій");
positions.put("Марміль Михайло Євгенович","Провідний економіст відділення");
positions.put("Мартиненко Олександр Васильович","Головний юрисконсульт управління моніторингу, аналізу та супроводження банківських гарантій");
positions.put("Мархоцький Василь Іванович","Начальник відділу супроводження інформаційних систем");
positions.put("Маслюк Олексій Вікторович","Юрисконсульт відділу претензійно-позовної роботи");
positions.put("Машеровська Оксана Дмитрівна","Головний економіст відділення");
positions.put("Маєвська Ірина Віталіївна","Начальник відділення");
positions.put("Медведь Наталія Олександрівна","Оператор контакт-центру");
positions.put("Мелишкевич Юлія Юріївна","Головний економіст відділення");
positions.put("Мельник Аліна Анатоліївна","Помічник Голови Правління");
positions.put("Мельниченко Аліна Сергіївна","Заступник начальника відділення");
positions.put("Мельниченко Катерина Володимирівна","Провідний економіст відділення");
positions.put("Мешко Яна Юріївна","Економіст відділення");
positions.put("Миронова Лілія Олександрівна","Головний економіст відділу фінансового контролю та управлінської звітності");
positions.put("Миронюк Олена Святославівна","Провідний економіст відділення");
positions.put("Михайлова Наталія Валеріївна","Головний економіст відділення");
positions.put("Михалеску Ольга Несторівна","Старший касир відділення");
positions.put("Мозгова Анастасія Сергіївна","Провідний економіст відділення");
positions.put("Моколюк Олександр Васильович","Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу");
positions.put("Мокренко Олексій Миколайович","Начальник дирекції по роботі з корпоративними клієнтами");
positions.put("Моравецька Ганна Василівна","Головний фахівець відділу супроводження договорів з партнерами");
positions.put("Мороз Вікторія Вікторівна","Економіст відділу технічної підтримки карткового бізнесу");
positions.put("Москаленко Вікторія Юріївна","Економіст відділення");
positions.put("Мосійчук Тетяна Ігорівна","Головний економіст відділу статистичної та фінансової звітності");
positions.put("Мотишена Вікторія Миколаївна","Провідний економіст відділення");
positions.put("Мушкет Дзвенислава Андріївна","Заступник начальника відділення з операційної роботи");
positions.put("Мізерна Анастасія Василівна","Економіст відділення");
positions.put("Міразізян Вікторія Агванівна","Економіст відділення");
positions.put("Мірзаєва Лола Акбарівна","Заступник начальника відділення з операційної роботи");
positions.put("Нагребельний Євген Володимирович","Заступник начальника відділу претензійно-позовної роботи");
positions.put("Надтока Олена Віталіївна","Касир відділення");
positions.put("Надточій Лариса Володимирівна","Провідний економіст відділення");
positions.put("Назаренко Аліна Костянтинівна","Провідний економіст відділення");
positions.put("Найденова Лариса Петрівна","Старший касир відділення");
positions.put("Нароженко Людмила Анатоліївна","Провідний економіст відділення");
positions.put("Науменко Юлія Георгіївна","Головний фахівець управління з надання банківських гарантій");
positions.put("Наумова Анна Юріївна","Економіст відділення");
positions.put("Недоступ Ірина Віталіївна","Старший касир відділення");
positions.put("Нерушенко Яна Олександрівна","Головний економіст відділення");
positions.put("Нечипоренко Людмила Іванівна","Головний економіст відділу супроводження касових операцій та готівкового обігу");
positions.put("Нечипуренко Наталія Анатоліївна","Заступник начальника відділення з операційної роботи");
positions.put("Нищенко Катерина Володимирівна","Начальник управління кредитних операцій");
positions.put("Новосельська Наталія Володимирівна","Начальник відділення");
positions.put("Новосьолов Костянтин Іванович","Провідний інженер відділу розвитку АБС");
positions.put("Новіков Дмитро Євгенович","Касир відділення");
positions.put("Нога Тетяна Миколаївна","Провідний економіст регіонального відділення");
positions.put("Носач Світлана Василівна","Заступник директора казначейства");
positions.put("Носенко Олена Петрівна","Заступник начальника відділення з операційної роботи");
positions.put("Ніколаєнко Анна Олександрівна","Провідний фахівець відділу туристичних гарантій");
positions.put("Ніколенко Валентина Григорівна","Заступник начальника відділення з операційної роботи");
positions.put("Овдійчук Катерина Павлівна","Головний економіст відділення");
positions.put("Овсянников Дмитро Юрійович","Начальник дирекції по роботі з корпоративними клієнтами");
positions.put("Овчарук Ірина Вікторівна","Начальник відділу супроводження договорів з партнерами");
positions.put("Овчарук Олена Дмитрівна","Провідний фахівець відділення (торгова точка)");
positions.put("Огороднік Юлія Юріївна","Провідний економіст відділення");
positions.put("Олійник Людмила Миколаївна","Головний економіст відділу супроводження гарантій");
positions.put("Оліфірович Наталія Павлівна","Касир відділення");
positions.put("Онищенко Людмила Станіславівна","Головний економіст відділу контролю ідентифікації та вивчення клієнтів");
positions.put("Онищук Вадим Олексійович","Старший касир відділення");
positions.put("Орел Майя Вікторівна","Старший касир відділення");
positions.put("Осадча Любов Олександрівна","Начальник відділення");
positions.put("Остапчук Олена Миколаївна","Провідний економіст відділення");
positions.put("Осіпова Світлана Юріївна","Старший касир відділення");
positions.put("Павлишенко Мирослав Романович","Начальник відділення");
positions.put("Павлусенко Тетяна Олегівна","Начальник дирекції по роботі з корпоративними клієнтами Західного регіону");
positions.put("Падєй Ірина Валеріївна","Начальник відділення");
positions.put("Паладейчук Олександра Олегівна","Оператор контакт-центру");
positions.put("Палько Маргарита Вікторівна","Економіст відділення");
positions.put("Пальчиковська Ніна Миколаївна","Головний економіст відділення");
positions.put("Панасюк Олена Ігорівна","Старший касир відділення");
positions.put("Панфілова Анна Олегівна","Провідний фахівець відділу туристичних гарантій");
positions.put("Панченко Аліна Вікторівна","Головний економіст відділення");
positions.put("Панчук Ольга Володимирівна","Касир відділення");
positions.put("Панчішина Тетяна Вікторівна","Старший касир відділення");
positions.put("Пархута Анжела Вікторівна","Касир відділення");
positions.put("Пасічнюк Михайло Петрович","Начальник відділу супроводження платіжних систем");
positions.put("Пахолюк Ірина Петрівна","Головний економіст відділення");
positions.put("Пекна Наталія Іванівна","Касир відділення");
positions.put("Перегіняк Марина Вікторівна","Головний економіст відділу відкриття рахунків клієнтів");
positions.put("Пермінов Дмитро Святославович","Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу");
positions.put("Петриків Марта Андріївна","Головний економіст відділу фінансового контролю та управлінської звітності");
positions.put("Петрусь Ольга Федорівна","Головний економіст відділення");
positions.put("Пилипенко Максим Валерійович","Начальник управління ефективності регіональної мережі");
positions.put("Пилипчук Марія Степанівна","Провідний економіст відділення");
positions.put("Пляцек Денис Борисович","Начальник управління по роботі з преміум-сегментом");
positions.put("Побулавець Тетяна Юріївна","Головний економіст відділення");
positions.put("Погорська Віта Василівна","Головний економіст відділу кореспондентських рахунків та платежів");
positions.put("Подлуцька Лілія Ігорівна","Старший касир відділення");
positions.put("Подоляк Мар'яна Сергіївна","Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу");
positions.put("Подопригора Владислав Олексійович","Провідний економіст відділення");
positions.put("Подунай Валентина Антонівна","Економіст відділення");
positions.put("Половко Олена Василівна","Головний фахівець управління по роботі з клієнтами МСБ");
positions.put("Поляк Галина Іванівна","Касир відділення");
positions.put("Поліщук Ліна Олександрівна","Головний економіст регіонального відділення");
positions.put("Поліщук Наталія Михайлівна","Заступник начальника управління моніторингу, аналізу та супроводження банківських гарантій");
positions.put("Понич Євгенія Сергіївна","Провідний економіст відділення");
positions.put("Пономар Тетяна Андріївна","Старший касир відділення");
positions.put("Пономаренко Микола Миколайович","Адміністратор відділу технічної підтримки карткового бізнесу");
positions.put("Попова Вікторія Віталіївна","Старший касир відділення");
positions.put("Похилюк Олена Вікторівна","Начальник відділу контролю ідентифікації та вивчення клієнтів");
positions.put("Преображенський Євгеній Олександрович","Начальник управління залучення та обслуговування корпоративних клієнтів");
positions.put("Прилипко Наталія Михайлівна","Начальник відділу подальших перевірок та оцінки ефективності системи внутрішнього контролю");
positions.put("Присяжнюк Інна Олександрівна","Начальник відділення");
positions.put("Продан Дар'я Олександрівна","Заступник начальника відділення з операційної роботи");
positions.put("Прокопенко Ірина Миколаївна","Начальник відділу методології");
positions.put("Пронченкова Анастасія Ігорівна","Заступник начальника відділення з операційної роботи");
positions.put("Птушка Анна Олексіївна","Економіст відділення");
positions.put("Підборська Анна Вікторівна","Начальник управління ефективності регіональної мережі");
positions.put("Радчук Юлія Олександрівна","Провідний економіст відділення");
positions.put("Раскоша Костянтин Володимирович","Начальник контрольно-ревізійного відділу");
positions.put("Ренкас Наталія Володимирівна","Економіст регіонального відділення");
positions.put("Репях Олександр Федорович","Начальник департаменту продажів роздрібних продуктів та МСБ");
positions.put("Рець Яна Миколаївна","Головний економіст управління бухгалтерського обліку внутрішньобанківських операцій");
positions.put("Решетилов Андрій Олегович","Провідний фахівець відділення (торгова точка)");
positions.put("Рижова Наталія Володимирівна","Начальник відділення");
positions.put("Родіонова Олена Володимирівна","Начальник управління супроводження операцій клієнтів");
positions.put("Ройтман Ростислав Олександрович","Адміністратор моніторингу операцій з платіжними картками відділу технічної підтримки карткового бізнесу");
positions.put("Романова Світлана Йосипівна","Старший касир відділення");
positions.put("Романюк Жанна Федорівна","Касир відділення");
positions.put("Романюк Олена Миколаївна","Старший касир відділення");
positions.put("Ротар Ілля Станіславович","Провідний економіст відділення");
positions.put("Руда Вікторія Олександрівна","Радник Голови Наглядової ради");
positions.put("Рябко Руслана Геннадіївна","Економіст відділення");
positions.put("Ріпка Ірина Іванівна","Старший касир відділення");
positions.put("Сабадашова Світлана Сергіївна","Заступник начальника юридичного управління");
positions.put("Савка Сергій Васильович","Начальник департаменту банківських продуктів та електронного бізнесу");
positions.put("Савчук Наталія Михайлівна","Економіст регіонального відділення");
positions.put("Сайчіна Владислава Юріївна","Провідний економіст відділення");
positions.put("Самойленко Богдан Сергійович","Оператор контакт-центру");
positions.put("Самойленко Наталія Данилівна","Старший касир відділення");
positions.put("Самійленко Олександр Анатолійович","Начальник відділу технічної підтримки");
positions.put("Саркисьян Олена Миколаївна","Заступник начальника управління супроводження активних операцій клієнтів");
positions.put("Свириденко Людмила Петрівна","Начальник департаменту по роботі з непрацюючими активами");
positions.put("Святнюк Ірина Володимирівна","Головний економіст відділу відкриття рахунків клієнтів");
positions.put("Селезньова Яна Петрівна","Старший касир відділення");
positions.put("Селеменева Тетяна Миколаївна","Старший касир відділення");
positions.put("Селецький Вячеслав Євгенійович","Начальник відділу супроводження інформаційних систем");
positions.put("Семененко Світлана Андріївна","Старший касир відділення");
positions.put("Семенькіна Олена Віталіївна","Головний економіст відділення");
positions.put("Семків Олена Віталіївна","Провідний економіст відділення");
positions.put("Серебренникова Любов Вікторівна","Адміністратор управління з надання банківських гарантій");
positions.put("Серкутан Наталія Михайлівна","Начальник управління ефективності регіональної мережі");
positions.put("Сигіда Оксана Юріївна","Заступник начальника регіонального відділення з операційної роботи");
positions.put("Сидоренко Олег Игоревич","Провідний економіст відділення");
positions.put("Силкін Дмитро Сергійович","Головний фахівець управління по роботі з клієнтами МСБ");
positions.put("Сиротенко Михайло Олександрович","Заступник начальника управління супроводження інформаційних систем");
positions.put("Сироїжко Ольга Володимирівна","Провідний економіст відділення");
positions.put("Скиба Олена Володимирівна","Провідний економіст відділення");
positions.put("Скрипник Наталія Сергіївна","Провідний економіст відділу супроводження та підтримки клієнтів карткового бізнесу");
positions.put("Слободян Олена Вікторівна","Начальник відділу координації регіональної мережі");
positions.put("Слізко Юлія Валеріївна","Провідний економіст відділення");
positions.put("Смага Олександр Петрович","Начальник відділу операцій на фінансових ринках");
positions.put("Смик Катерина Михайлівна","Головний економіст відділення");
positions.put("Смирнова Тетяна Володимирівна","Провідний економіст відділення");
positions.put("Смольнікова Світлана Володимирівна","Начальник відділу супроводження касових операцій та готівкового обігу");
positions.put("Смоляк Людмила Михайлівна","Головний економіст відділення");
positions.put("Снігур Людмила Петрівна","Начальник департаменту з фінансового та валютного моніторингу");
positions.put("Соколенко Павло Миколайович","Економіст регіонального відділення");
positions.put("Соколов Сергій Олександрович","Оператор контакт-центру");
positions.put("Соколова Вікторія Миколаївна","Старший касир відділення");
positions.put("Соловей Юлія Михайлівна","Головний економіст відділення");
positions.put("Солонько Ганна Володимирівна","Головний економіст відділення");
positions.put("Сопільняк Ірина Миколаївна","Головний економіст відділення");
positions.put("Сорока Віктор Володимирович","Начальник відділу розробки пасивних та активних продуктів");
positions.put("Сорокопуд Оксана Олександрівна","Економіст відділення");
positions.put("Сотнікова Наталія Володимирівна","Головний економіст управління аналізу кредитних ризиків");
positions.put("Спиридонова Лілія Олександрівна","Старший касир відділення");
positions.put("Стальченко Ганна Василівна","Начальник відділу обліку та контролю заробітної плати");
positions.put("Станібула Уляна Михайлівна","Касир відділення");
positions.put("Стасюк Ольга Валентинівна","Провідний економіст регіонального відділення");
positions.put("Степаненко Володимир Олександрович","Начальник відділу аналізу та звітності");
positions.put("Стефанюк Михайло Володимирович","Начальник відділення");
positions.put("Стеценко Наталія Анатоліївна","Начальник управління інвестицій та корпоративних прав");
positions.put("Стовбур Тетяна Валентинівна","Провідний економіст відділення");
positions.put("Столярчук Оксана Вікторівна","Головний економіст відділення");
positions.put("Стороженко Юлія Анатаоліївна","Старший касир відділення");
positions.put("Стратієнко Вероніка Ігорівна","Провідний економіст відділення");
positions.put("Стретович Людмила Леонідівна","Начальник відділу методології");
positions.put("Строкань Михайло Ігорович","Аналітик управління клієнтської політики та продуктів");
positions.put("Струпінська Діана Олегівна","Заступник начальника відділення з операційної роботи");
positions.put("Стужук Олексій Григорович","Касир відділення");
positions.put("Ступак Наталія Олександрівна","Заступник начальника управління документарних операцій");
positions.put("Сулим Наталія Борисівна","Касир відділення");
positions.put("Сунгані Маделена Андревна","Оператор контакт-центру");
positions.put("Суркова Наталія Володимирівна","Заступник начальника Північної дирекції");
positions.put("Суханова Наталія Михайлівна","Начальник відділу кредитування регіональної мережі");
positions.put("Сухінська Юлія Йосипівна","Провідний економіст відділення");
positions.put("Сучков Сергій Володимирович","Начальник відділу нагляду за валютними операціями юридичних осіб");
positions.put("Сушицька Яна Станіславівна","Провідний економіст відділення");
positions.put("Сім'я Катерина Олександрівна","Начальник відділу розрахунків термінальної мережі");
positions.put("Сінкевич Олександр Андрійович","Провідний економіст відділення");
positions.put("Січка Марина Віталіївна","Провідний фахівець відділу аналізу та моніторингу банківських гарантій");
positions.put("Таран Ніла Филимонівна","Старший касир відділення");
positions.put("Тарасенко Ігор Миколайович","Начальник управління методології бізнес процесів");
positions.put("Тарасенко Сергій Анатолійович","Начальник відділу технічної підтримки карткового бізнесу");
positions.put("Теплова Оксана Олександрівна","Заступник начальника відділення з операційної роботи");
positions.put("Терещенко Лілія Сергіївна","Економіст відділення");
positions.put("Тертишник Юлія Михайлівна","Головний економіст відділення");
positions.put("Теселько Валентина Іванівна","Заступник начальника відділення з операційної роботи");
positions.put("Тимоніна Євгенія Вячеславівна","Економіст відділення");
positions.put("Тимошенко Юлія Петрівна","Начальник відділу супроводження гарантій");
positions.put("Титаренко Олександр Вікторович","Директор з ризиків");
positions.put("Титова Наталія Вікторівна","Заступник начальника відділення з операційної роботи");
positions.put("Тищенко Тетяна Миколаївна","Старший касир відділення");
positions.put("Ткаченко Катерина Юріївна","Касир відділення");
positions.put("Ткачук Юлія Василівна","Провідний фахівець відділу аналізу та моніторингу банківських гарантій");
positions.put("Тонконог Марина Степанівна","Начальник відділу моніторингу валютних банківських операцій");
positions.put("Тремблюк Роман Миколайович","Начальник управління супроводження інформаційних систем");
positions.put("Трипольська Ірина Валеріївна","Начальник відділу супроводження міжбанківських операцій та операцій з ЦП");
positions.put("Тронь Леся Миколаївна","Начальник управління карткового бізнесу");
positions.put("Трофімова Тетяна Валеріївна","Старший касир відділення");
positions.put("Троян Світлана Петрівна","Начальник відділу аналізу та моніторингу банківських гарантій");
positions.put("Турицька Марина Михайлівна","Економіст відділення");
positions.put("Турушев Володимир Борисович","Головний економіст регіонального відділення");
positions.put("Урбан Анжела Григоріївна","Начальник відділу податкового обліку та звітності");
positions.put("Урсуляк Діана Георгіївна","Провідний економіст відділення");
positions.put("Утвенко Ірина Валеріївна","Провідний фахівець управління з надання банківських гарантій");
positions.put("Федишин Андрій Михайлович","Заступник начальника відділення з операційної роботи");
positions.put("Федченко Ганна Вікторівна","Начальник відділу по підбору персоналу");
positions.put("Федченко Дар’я Юріївна","Провідний економіст відділення");
positions.put("Фесенко Олег Володимирович","Заступник директора з ризиків");
positions.put("Фисина Олександр Юрійович","Заступник начальника відділу кредитування стратегічних клієнтів");
positions.put("Фліссак Юлія Олександрівна","Головний економіст управління з верифікації");
positions.put("Фоміна Ірина Володимирівна","Провідний фахівець управління з надання банківських гарантій");
positions.put("Філіпов Олександр Васильович","Начальник відділення");
positions.put("Харченко Віктор Вікторович","Начальник відділення");
positions.put("Хаустович Лариса Григорівна","Начальник відділення");
positions.put("Хомич Галина Сергіївна","Заступник начальника відділення з операційної роботи");
positions.put("Хорошок Марал Кертиковна","Касир відділення");
positions.put("Хоцевич Владислава Ігорівна","Головний економіст регіонального відділення");
positions.put("Хілько Тетяна Миколаївна","Провідний економіст відділення");
positions.put("Циганенко Наталія Анатоліївна","Начальник відділу супроводження клієнтських операцій");
positions.put("Цимбалішина Катерина Ігорівна","Начальник учбового центру");
positions.put("Цуз Світлана Володимирівна","Головний економіст відділення");
positions.put("Цісельський Микола Юрійович","Економіст відділення");
positions.put("Чайка Людмила Миколаївна","Головний економіст відділення");
positions.put("Черкас Ольга Петрівна","Головний економіст відділення");
positions.put("Чернуха Світлана Володимирівна","Начальник відділу статистичної та фінансової звітності");
positions.put("Чернюк Юлія Сергіївна","Старший касир відділення");
positions.put("Чернявський Максим Сергійович","Заступник директора департаменту з продажів РБ та МСБ");
positions.put("Черніков Костянтин Володимирович","Заступник начальника відділення з операційної роботи");
positions.put("Чібісов Борис Валерійович","Економіст відділення");
positions.put("Шайтуро Вікторія Вікторівна","Головний економіст відділення");
positions.put("Шанда Людмила Володимирівна","Головний економіст відділення");
positions.put("Шаповал Анжеліка Станіславівна","Начальник відділу кореспондентських рахунків та платежів");
positions.put("Шаргало Галина Василівна","Начальник відділу бухгалтерського обліку господарських операцій");
positions.put("Шаріпов Борис Олексійович","Начальник управління клієнтської політики та продуктів");
positions.put("Шатохіна Лариса Олексіївна","Заступник начальника відділення з операційної роботи");
positions.put("Шатунова Олена Геннадіївна","Менеджер по персоналу відділу по підбору персоналу");
positions.put("Шевчук Ганна Олександрівна","Касир відділення");
positions.put("Шикалюк Наталія Корнилівна","Касир відділення");
positions.put("Шипілов Віталій Миколайович","Головний фахівець управління по роботі з клієнтами МСБ");
positions.put("Шиянюк Микола Васильович","Начальник юридичного управління");
positions.put("Шкодовський Вадим Ростиславович","Заступник Голови Правління з роздрібного бізнесу та МСБ");
positions.put("Шмигельський Костянтин Олегович","Радник Голови Правління");
positions.put("Шолудько Тетяна Анатоліївна","Старший касир відділення");
positions.put("Шпаківський Олександр Михайлович","Заступник начальника управління розробки та розвитку банківських продуктів");
positions.put("Шувалова Анна Олександрівна","Старший касир відділення");
positions.put("Шуляк Ірина Михайлівна","Головний економіст відділу розрахунків термінальної мережі");
positions.put("Шут'єва Яна Юріївна","Фінансовий директор, Член Правління");
positions.put("Шуточкіна Євгенія Олександрівна","Старший оператор контакт-центру");
positions.put("Шуть Світлана Миколаївна","Головний економіст відділу супроводження касових операцій та готівкового обігу");
positions.put("Щербань Артем Миколайович","Заступник начальника регіонального відділення з операційної роботи");
positions.put("Щестна Наталія Миколаївна","Старший касир відділення");
positions.put("Щиголь Євгеній Миколайович","Провідний економіст відділення");
positions.put("Юзвінська Дарина Олександрівна","Провідний фахівець управління з надання банківських гарантій");
positions.put("Юрко Євген Олександрович","Начальник управління по роботі з клієнтами МСБ");
positions.put("Юрченко Олег Вячеславович","Старший касир відділення");
positions.put("Язловецька Оксана Володимирівна","Заступник начальника відділення з операційної роботи");
positions.put("Яковлева Тетяна Анатоліївна","Начальник відділу маркетингу");
positions.put("Якубець Марина Іванівна","Начальник відділення");
positions.put("Якуша Ірина Миколаївна","Старший касир відділення");
positions.put("Яновська Христина Віталіївна","Заступник начальника відділення по роботі з клієнтами малого та середнього бізнесу");
positions.put("Ярема Надія Анатоліївна","Головний економіст управління кредитування клієнтів РБ та МСБ");
positions.put("Яремчук Ольга Михайлівна","Провідний економіст відділення");
positions.put("Яриловець Надія Михайлівна","Провідний економіст відділення");
positions.put("Ярошенко Світлана Іванівна","Начальник відділу кредитування стратегічних клієнтів");
positions.put("Яцюк Володимир Олександрович","Начальник відділу боргового фінансування");
positions.put("Anonymous","Начальник управління валютного контролю");

String ADMIN = "itservicedesk_admin";

customFieldManager = ComponentAccessor.getCustomFieldManager();
issueManager = ComponentAccessor.getIssueManager();
commentManager = ComponentAccessor.getCommentManager();
userManager = ComponentAccessor.getUserManager();
issueLinkManager = ComponentAccessor.getIssueLinkManager();
ApplicationUser adminUser = userManager.getUserByKey(ADMIN);
def request_participants_fld = customFieldManager.getCustomFieldObject("customfield_10000"); // Request participants
def service_fld = customFieldManager.getCustomFieldObject("customfield_10900"); // Request participants

Issue issue = $issue; //Current Issue
/* for debugging */
//Issue issue = issueManager.getIssueByCurrentKey("TEST-1");
/* end for debugging */


String PROTOCOL;
String summary = issue.getKey()+" "+issue.getSummary();
String significants = "";
Collection request_participants = issue.getCustomFieldValue(request_participants_fld);
Iterator<ApplicationUser> iterator = request_participants.iterator();
String users = "";

while (iterator.hasNext()) {
    String user = iterator.next().getDisplayName()
    String userPosition =  positions.get(user) != null ?  (String)positions.get(user) : "";
    String significantPosition =  positions.get(user) != null ? ", " + (String)positions.get(user) : "";
    users +=userPosition + " " + user+"\n";
    significants += "_______________ " + user + significantPosition+ "\n";
}

Collection attachments = issue.getAttachments();
Iterator<Attachment> attachment = attachments.iterator();
String att_list = "";
// while loop
while (attachment.hasNext()) {
    att_list = att_list + " - [^" + attachment.next().getFilename() + "]\n";
}


def service = issue.getCustomFieldValue(service_fld).toString();

SimpleDateFormat formatter= new SimpleDateFormat('dd.MM.yyyy');
Date date = new Date(System.currentTimeMillis());
String curdate = formatter.format(date);

String initials = getLinks("причина", issue);
initials = initials == ""? "*"+summary+"*" : getLinks("причина", issue);
String causes = getLinks("следствие", issue);


String results = "";
if (causes != "\n") {
    results = "Були виявлені наступні недоліки\n"+ causes;
} else results = "Недоліків в роботі на тестовому середовищі не виявлено.";

//boss
ApplicationUser boss_user = issue.getCustomFieldValue(customFieldManager.getCustomFieldObject("customfield_10403"));
String boss = boss_user == null ? "" : positions.get(boss_user.getDisplayName()) ==null ? "" : boss_user.getDisplayName()+", "+ positions.get(boss_user.getDisplayName());

//Reporter and Assignee
String assignee_name = issue.getAssignee().getDisplayName();
String assigneePosition =  positions.get(assignee_name) != null ? (String)positions.get(assignee_name): "";
String reporter_name = issue.getReporter().getDisplayName();
String reporterPosition =  positions.get(reporter_name) != null ? (String)positions.get(reporter_name): "";
String reporter = reporter_name +", " + reporterPosition
String assignee = assignee_name + ", " + assigneePosition;

PROTOCOL = String.format("" +
        "h2. Акт\n" +
        "*Тестування* \n" +
//        "*оновлень програмного забезпечення* \n" +
        "%s\n" +
        "\n"+
        "*Дата проведення тестування:* %s р.\n" +
        "\n"+
        "*Місце проведення тестування:* Київ, Головний Банк\n"+
        "\n"+
        "*Виконавець встановлення оновлень ПЗ:* \n %s\n"+
        "\n"+
        "*Замовник* - АТ «БАНК ІНВЕСТИЦІЙ ТА ЗАОЩАДЖЕНЬ»\n"+
        "%s\n"+
        "*Тестування проводили:* \n %s"+
        "\n"+
        "\n"+
        "\n"+
        "*Додатки до акту тестування:* \n"+
        "%s"+
        "\n"+
        "*Висновки результатів тестування на тестовому середовищі:* \n"+
        "%s"+
        "\n"+
        "*Рекомендовано впровадження на продуктивному середовищі* – %sр.\n"+
        "\n"+
        "\n"+
        "*Підписи:* \n %s\n"+
        "\n"+
        "*Погоджено встановлення на продуктивне середовище:*\n"+
        "\n"+
        "_______________ %s"
        ,        initials, curdate, assignee, reporter, users, att_list, results, curdate,  significants, boss );

// Create comment
commentManager.create(
        issue,
        adminUser,
        PROTOCOL,
        false);



private String getLinks(String type, Issue issue) {
    String links_text = "";
    issueLinkManager = ComponentAccessor.getIssueLinkManager();
    List links;
    if (type == "следствие") {
        links = issueLinkManager.getInwardLinks(issue.getId())
    }
    else if (type == "причина" ) {
        links = issueLinkManager.getOutwardLinks(issue.getId())
    }
    else throw new RuntimeException("Invalid link type");

    Issue linkedIssue;
    IssueLink issueLink;

    if (links) {
        Iterator<IssueLink> link = links.iterator();
        // while loop
        while (link.hasNext()) {
            issueLink = (IssueLink)link.next();
            if (issueLink.getIssueLinkType().getInward() == type ) {
                linkedIssue = issueLink.getSourceObject();
                links_text = links_text + " - " +linkedIssue.getKey()+ " " + linkedIssue.getSummary() + "\n";
            } else if (issueLink.getIssueLinkType().getOutward() == type) {
                linkedIssue = issueLink.getDestinationObject();
                links_text = links_text + " - *" +linkedIssue.getKey()+ " " + linkedIssue.getSummary() + "*";
            }

        }
    }
    return links_text;
}
